<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hwO-3o-OIx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="xw2-bO-nkF">
            <objects>
                <tableViewController id="X4B-y0-lBk" customClass="AboutViewController" customModule="MarvelFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="B3w-Be-DGp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Q1R-dw-I8a">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvelfinder" translatesAutoresizingMaskIntoConstraints="NO" id="YxA-C3-jqs">
                                    <rect key="frame" x="137" y="18" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="tP0-kR-q93"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvel Finder © 2017 Itallo Rossi Lucas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVb-qY-odJ">
                                    <rect key="frame" x="8" y="126" width="359" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="il0-9R-weU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oL-Ov-xLf">
                                    <rect key="frame" x="8" y="151" width="359" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="eWs-tL-LWk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YxA-C3-jqs" firstAttribute="centerX" secondItem="NVb-qY-odJ" secondAttribute="centerX" id="6h0-wr-nKs"/>
                                <constraint firstItem="NVb-qY-odJ" firstAttribute="top" secondItem="YxA-C3-jqs" secondAttribute="bottom" constant="8" symbolic="YES" id="8AJ-uV-Bt8"/>
                                <constraint firstAttribute="bottom" secondItem="6oL-Ov-xLf" secondAttribute="bottom" constant="19" id="App-LS-7hD"/>
                                <constraint firstItem="NVb-qY-odJ" firstAttribute="leading" secondItem="6oL-Ov-xLf" secondAttribute="leading" id="PZj-h2-M8l"/>
                                <constraint firstItem="NVb-qY-odJ" firstAttribute="trailing" secondItem="Q1R-dw-I8a" secondAttribute="trailingMargin" id="glK-ln-l2C"/>
                                <constraint firstItem="NVb-qY-odJ" firstAttribute="trailing" secondItem="6oL-Ov-xLf" secondAttribute="trailing" id="jHk-zM-WUO"/>
                                <constraint firstItem="YxA-C3-jqs" firstAttribute="top" secondItem="Q1R-dw-I8a" secondAttribute="top" constant="18" id="jMt-Ts-aMT"/>
                                <constraint firstItem="NVb-qY-odJ" firstAttribute="leading" secondItem="Q1R-dw-I8a" secondAttribute="leadingMargin" id="l98-rV-Q1Y"/>
                                <constraint firstItem="6oL-Ov-xLf" firstAttribute="top" secondItem="NVb-qY-odJ" secondAttribute="bottom" constant="4" id="yQx-nR-jo6"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="lxC-Us-6WJ">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Developed by" id="awi-RQ-aAt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MXl-4R-Bcj">
                                        <rect key="frame" x="0.0" y="246" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MXl-4R-Bcj" id="an4-u6-yQH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin_color" translatesAutoresizingMaskIntoConstraints="NO" id="yLC-Pv-PCw">
                                                    <rect key="frame" x="16" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="v12-z0-wos"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itallo Rossi Lucas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m3-nd-v6h">
                                                    <rect key="frame" x="51" y="8" width="316" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yLC-Pv-PCw" firstAttribute="bottom" secondItem="9m3-nd-v6h" secondAttribute="bottom" id="8JC-mL-2xF"/>
                                                <constraint firstItem="9m3-nd-v6h" firstAttribute="trailing" secondItem="an4-u6-yQH" secondAttribute="trailingMargin" id="Dnu-w3-S0j"/>
                                                <constraint firstItem="9m3-nd-v6h" firstAttribute="leading" secondItem="yLC-Pv-PCw" secondAttribute="trailing" constant="8" symbolic="YES" id="FtE-IX-vrf"/>
                                                <constraint firstItem="yLC-Pv-PCw" firstAttribute="leading" secondItem="an4-u6-yQH" secondAttribute="leadingMargin" constant="8" id="Ny2-Yw-sPb"/>
                                                <constraint firstItem="yLC-Pv-PCw" firstAttribute="top" secondItem="an4-u6-yQH" secondAttribute="topMargin" id="RAW-Te-AWp"/>
                                                <constraint firstItem="yLC-Pv-PCw" firstAttribute="bottom" secondItem="an4-u6-yQH" secondAttribute="bottomMargin" id="dOj-SV-Dbd"/>
                                                <constraint firstItem="yLC-Pv-PCw" firstAttribute="top" secondItem="9m3-nd-v6h" secondAttribute="top" id="jZJ-nP-zGO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Acknowledgment" id="y4Y-ri-myi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="0mF-Ru-bHY">
                                        <rect key="frame" x="0.0" y="347" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mF-Ru-bHY" id="IOJ-Sb-pPi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons made by" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WQZ-Pt-VFL">
                                                    <rect key="frame" x="19" y="8" width="140" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="qdY-vO-hpy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15W-4n-Xie">
                                                    <rect key="frame" x="167" y="8" width="200" height="20"/>
                                                    <state key="normal" title="Revicon"/>
                                                    <connections>
                                                        <action selector="openReviconSite:" destination="X4B-y0-lBk" eventType="touchUpInside" id="fHD-YK-BWq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUW-WW-jQ8">
                                                    <rect key="frame" x="167" y="31" width="200" height="20"/>
                                                    <state key="normal" title="www.flaticon.com"/>
                                                    <connections>
                                                        <action selector="openFlaticonSite:" destination="X4B-y0-lBk" eventType="touchUpInside" id="HwT-z8-nZv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="found at" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K5F-eR-vWc">
                                                    <rect key="frame" x="19" y="31" width="140" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="1mZ-tY-MvB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="15W-4n-Xie" firstAttribute="trailing" secondItem="DUW-WW-jQ8" secondAttribute="trailing" id="1wd-zF-cAF"/>
                                                <constraint firstItem="WQZ-Pt-VFL" firstAttribute="leading" secondItem="IOJ-Sb-pPi" secondAttribute="leadingMargin" constant="11" id="7mg-pJ-S51"/>
                                                <constraint firstItem="K5F-eR-vWc" firstAttribute="top" secondItem="DUW-WW-jQ8" secondAttribute="top" id="7vc-DK-dvU"/>
                                                <constraint firstItem="K5F-eR-vWc" firstAttribute="leading" secondItem="IOJ-Sb-pPi" secondAttribute="leadingMargin" constant="11" id="CFZ-yk-7Fr"/>
                                                <constraint firstItem="WQZ-Pt-VFL" firstAttribute="bottom" secondItem="15W-4n-Xie" secondAttribute="bottom" id="CXA-N6-rkR"/>
                                                <constraint firstItem="WQZ-Pt-VFL" firstAttribute="top" secondItem="IOJ-Sb-pPi" secondAttribute="topMargin" id="GeP-Tl-Pax"/>
                                                <constraint firstItem="WQZ-Pt-VFL" firstAttribute="top" secondItem="15W-4n-Xie" secondAttribute="top" id="HTn-uN-ubp"/>
                                                <constraint firstItem="K5F-eR-vWc" firstAttribute="bottom" secondItem="DUW-WW-jQ8" secondAttribute="bottom" id="Hx6-24-qoL"/>
                                                <constraint firstItem="K5F-eR-vWc" firstAttribute="baseline" secondItem="DUW-WW-jQ8" secondAttribute="firstBaseline" id="PEz-kS-7oP"/>
                                                <constraint firstItem="K5F-eR-vWc" firstAttribute="top" secondItem="WQZ-Pt-VFL" secondAttribute="bottom" constant="3" id="SwT-Vv-TTz"/>
                                                <constraint firstItem="K5F-eR-vWc" firstAttribute="baseline" secondItem="DUW-WW-jQ8" secondAttribute="baseline" id="TLS-pS-Iqb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="15W-4n-Xie" secondAttribute="trailing" id="gzE-Ch-Usp"/>
                                                <constraint firstItem="15W-4n-Xie" firstAttribute="leading" secondItem="WQZ-Pt-VFL" secondAttribute="trailing" constant="8" symbolic="YES" id="kQr-n1-qRd"/>
                                                <constraint firstItem="WQZ-Pt-VFL" firstAttribute="baseline" secondItem="15W-4n-Xie" secondAttribute="firstBaseline" id="lTc-WC-GmC"/>
                                                <constraint firstItem="WQZ-Pt-VFL" firstAttribute="baseline" secondItem="15W-4n-Xie" secondAttribute="baseline" id="vP9-cn-9fc"/>
                                                <constraint firstItem="DUW-WW-jQ8" firstAttribute="leading" secondItem="K5F-eR-vWc" secondAttribute="trailing" constant="8" symbolic="YES" id="yBc-DI-1A9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="04R-Yc-IUL">
                                        <rect key="frame" x="0.0" y="407" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04R-Yc-IUL" id="OqX-wP-Uqq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons made by" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CkB-TZ-bdc">
                                                    <rect key="frame" x="19" y="8" width="140" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="I3g-ke-ffH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N24-5H-zSm">
                                                    <rect key="frame" x="167" y="8" width="200" height="20"/>
                                                    <state key="normal" title="Icons8"/>
                                                    <connections>
                                                        <action selector="openIcons8Site:" destination="X4B-y0-lBk" eventType="touchUpInside" id="eCy-kW-VNO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5L-Xp-sMe">
                                                    <rect key="frame" x="167" y="31" width="200" height="20"/>
                                                    <state key="normal" title="www.icons8.com"/>
                                                    <connections>
                                                        <action selector="openIcons8Site:" destination="X4B-y0-lBk" eventType="touchUpInside" id="DPy-hi-F0X"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="found at" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vhw-La-QM7">
                                                    <rect key="frame" x="19" y="31" width="140" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Ogk-cx-yZ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CkB-TZ-bdc" firstAttribute="baseline" secondItem="N24-5H-zSm" secondAttribute="firstBaseline" id="28b-bg-w4g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N24-5H-zSm" secondAttribute="trailing" id="5hB-1f-HBR"/>
                                                <constraint firstItem="Vhw-La-QM7" firstAttribute="baseline" secondItem="t5L-Xp-sMe" secondAttribute="baseline" id="9vC-bF-rYo"/>
                                                <constraint firstItem="Vhw-La-QM7" firstAttribute="top" secondItem="CkB-TZ-bdc" secondAttribute="bottom" constant="3" id="Ou5-j4-YHt"/>
                                                <constraint firstItem="CkB-TZ-bdc" firstAttribute="baseline" secondItem="N24-5H-zSm" secondAttribute="baseline" id="OzG-fT-bog"/>
                                                <constraint firstItem="t5L-Xp-sMe" firstAttribute="leading" secondItem="Vhw-La-QM7" secondAttribute="trailing" constant="8" symbolic="YES" id="PEP-6U-wne"/>
                                                <constraint firstItem="Vhw-La-QM7" firstAttribute="baseline" secondItem="t5L-Xp-sMe" secondAttribute="firstBaseline" id="VFd-x8-x5j"/>
                                                <constraint firstItem="N24-5H-zSm" firstAttribute="trailing" secondItem="t5L-Xp-sMe" secondAttribute="trailing" id="WdQ-63-1sQ"/>
                                                <constraint firstItem="N24-5H-zSm" firstAttribute="leading" secondItem="CkB-TZ-bdc" secondAttribute="trailing" constant="8" symbolic="YES" id="YrP-hX-cW1"/>
                                                <constraint firstItem="Vhw-La-QM7" firstAttribute="leading" secondItem="OqX-wP-Uqq" secondAttribute="leadingMargin" constant="11" id="b4L-yQ-LWt"/>
                                                <constraint firstItem="Vhw-La-QM7" firstAttribute="top" secondItem="t5L-Xp-sMe" secondAttribute="top" id="lmh-4V-tJ2"/>
                                                <constraint firstItem="CkB-TZ-bdc" firstAttribute="bottom" secondItem="N24-5H-zSm" secondAttribute="bottom" id="lpa-Bk-9qm"/>
                                                <constraint firstItem="Vhw-La-QM7" firstAttribute="bottom" secondItem="t5L-Xp-sMe" secondAttribute="bottom" id="n1F-pi-xyU"/>
                                                <constraint firstItem="CkB-TZ-bdc" firstAttribute="top" secondItem="N24-5H-zSm" secondAttribute="top" id="q6a-l3-NCM"/>
                                                <constraint firstItem="CkB-TZ-bdc" firstAttribute="leading" secondItem="OqX-wP-Uqq" secondAttribute="leadingMargin" constant="11" id="ulk-d4-YGS"/>
                                                <constraint firstItem="CkB-TZ-bdc" firstAttribute="top" secondItem="OqX-wP-Uqq" secondAttribute="topMargin" id="weA-Re-qYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="D3C-w2-etX">
                                        <rect key="frame" x="0.0" y="467" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D3C-w2-etX" id="bRT-x3-CRK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data provided by" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lr8-7G-w3Z">
                                                    <rect key="frame" x="19" y="11" width="140" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="KUF-zW-heA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLJ-uK-g1v">
                                                    <rect key="frame" x="167" y="11" width="200" height="20"/>
                                                    <state key="normal" title="Marvel®"/>
                                                    <connections>
                                                        <action selector="openMarvelSite:" destination="X4B-y0-lBk" eventType="touchUpInside" id="F4O-RK-PH1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lr8-7G-w3Z" firstAttribute="bottom" secondItem="DLJ-uK-g1v" secondAttribute="bottom" id="11c-a9-ObM"/>
                                                <constraint firstItem="DLJ-uK-g1v" firstAttribute="trailing" secondItem="bRT-x3-CRK" secondAttribute="trailingMargin" id="4Jq-GG-Vro"/>
                                                <constraint firstItem="Lr8-7G-w3Z" firstAttribute="baseline" secondItem="DLJ-uK-g1v" secondAttribute="baseline" id="IZ7-Ko-7KL"/>
                                                <constraint firstItem="Lr8-7G-w3Z" firstAttribute="top" secondItem="DLJ-uK-g1v" secondAttribute="top" id="e1C-aU-Btx"/>
                                                <constraint firstItem="DLJ-uK-g1v" firstAttribute="leading" secondItem="Lr8-7G-w3Z" secondAttribute="trailing" constant="8" symbolic="YES" id="hOy-hz-nfh"/>
                                                <constraint firstItem="Lr8-7G-w3Z" firstAttribute="centerY" secondItem="bRT-x3-CRK" secondAttribute="centerY" id="jta-2a-giL"/>
                                                <constraint firstItem="Lr8-7G-w3Z" firstAttribute="baseline" secondItem="DLJ-uK-g1v" secondAttribute="firstBaseline" id="tkp-0R-rFj"/>
                                                <constraint firstItem="Lr8-7G-w3Z" firstAttribute="leading" secondItem="bRT-x3-CRK" secondAttribute="leadingMargin" constant="11" id="wBK-5N-b4i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lyT-0P-mhL" style="IBUITableViewCellStyleDefault" id="l8Z-cd-ZWI">
                                        <rect key="frame" x="0.0" y="511" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8Z-cd-ZWI" id="zHl-xO-mSK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Licenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lyT-0P-mhL">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Ao-M5-e5a" kind="show" id="FVY-dp-dMy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X4B-y0-lBk" id="MUx-iM-OgX"/>
                            <outlet property="delegate" destination="X4B-y0-lBk" id="g08-ZS-QNc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="nZ0-mj-0dj"/>
                    <connections>
                        <outlet property="appIcon" destination="YxA-C3-jqs" id="Npm-Em-prf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL8-Qb-cZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-621"/>
        </scene>
        <!--License View Controller-->
        <scene sceneID="ZIP-HQ-LKw">
            <objects>
                <viewController id="8Ao-M5-e5a" customClass="LicenseViewController" customModule="MarvelFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYY-WN-DKh"/>
                        <viewControllerLayoutGuide type="bottom" id="5z5-ah-OzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKF-lO-mQs">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3es-07-EeK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">THE FOLLOWING SETS FORTH ATTRIBUTION NOTICES FOR THIRD PARTY SOFTWARE THAT MAY BE CONTAINED IN PORTIONS OF THE MARVEL FINDER.

--------------------------------------------
Alamofire
--------------------------------------------
Copyright (c) 2014-2016 Alamofire Software Foundation (http://alamofire.org/)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

--------------------------------------------
AlamofireImage
--------------------------------------------
Copyright (c) 2015-2016 Alamofire Software Foundation (http://alamofire.org/)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.  --------------------------------------------
ObjectMapper
--------------------------------------------
The MIT License (MIT)
Copyright (c) 2014 Hearst

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

--------------------------------------------
SwfitHash
--------------------------------------------
Copyright (c) 2015 Khoa Pham

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3es-07-EeK" firstAttribute="top" secondItem="PYY-WN-DKh" secondAttribute="bottom" id="BrZ-ea-Rsm"/>
                            <constraint firstAttribute="trailing" secondItem="3es-07-EeK" secondAttribute="trailing" id="Lbc-3f-J39"/>
                            <constraint firstItem="5z5-ah-OzJ" firstAttribute="top" secondItem="3es-07-EeK" secondAttribute="bottom" id="UPp-d3-kSC"/>
                            <constraint firstItem="3es-07-EeK" firstAttribute="leading" secondItem="jKF-lO-mQs" secondAttribute="leading" id="wrD-yX-hxw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="licenseTextView" destination="3es-07-EeK" id="vWg-4K-ORq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csj-Vb-Fp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-621"/>
        </scene>
        <!--Character List-->
        <scene sceneID="Ypg-VB-zeU">
            <objects>
                <tableViewController id="39l-X7-CXM" customClass="CharacterListViewController" customModule="MarvelFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nLc-gn-2gJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uDs-Gc-F9B">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CharacterListCell" rowHeight="185" id="xq5-aY-SZF" customClass="CharacterListCell" customModule="MarvelFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xq5-aY-SZF" id="tSh-WZ-f6U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_list" translatesAutoresizingMaskIntoConstraints="NO" id="0TT-nO-ZKT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ns-Ea-aLD">
                                            <rect key="frame" x="0.0" y="142" width="375" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZU5-sw-9Ae">
                                                    <rect key="frame" x="16" y="9" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.094117647058823528" green="0.51764705882352935" blue="0.84313725490196079" alpha="0.60273972602739723" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZU5-sw-9Ae" firstAttribute="leading" secondItem="3Ns-Ea-aLD" secondAttribute="leading" constant="16" id="1SF-KV-7OQ"/>
                                                <constraint firstItem="ZU5-sw-9Ae" firstAttribute="top" secondItem="3Ns-Ea-aLD" secondAttribute="top" constant="9" id="Dwv-65-rYA"/>
                                                <constraint firstItem="ZU5-sw-9Ae" firstAttribute="centerX" secondItem="3Ns-Ea-aLD" secondAttribute="centerX" id="KOu-F7-4sp"/>
                                                <constraint firstItem="ZU5-sw-9Ae" firstAttribute="centerY" secondItem="3Ns-Ea-aLD" secondAttribute="centerY" id="eQ6-Pc-kbR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Ns-Ea-aLD" secondAttribute="bottom" constant="-4" id="D7z-65-3ho"/>
                                        <constraint firstItem="0TT-nO-ZKT" firstAttribute="top" secondItem="tSh-WZ-f6U" secondAttribute="top" id="DfQ-7O-Z7G"/>
                                        <constraint firstItem="0TT-nO-ZKT" firstAttribute="bottom" secondItem="3Ns-Ea-aLD" secondAttribute="bottom" id="Din-xJ-Kdt"/>
                                        <constraint firstItem="0TT-nO-ZKT" firstAttribute="trailing" secondItem="3Ns-Ea-aLD" secondAttribute="trailing" id="bvH-8u-Y3P"/>
                                        <constraint firstAttribute="trailing" secondItem="0TT-nO-ZKT" secondAttribute="trailing" id="c6O-OH-d52"/>
                                        <constraint firstItem="0TT-nO-ZKT" firstAttribute="leading" secondItem="tSh-WZ-f6U" secondAttribute="leading" id="iAD-HL-orP"/>
                                        <constraint firstItem="0TT-nO-ZKT" firstAttribute="leading" secondItem="3Ns-Ea-aLD" secondAttribute="leading" id="j0m-yw-OG4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImage" destination="0TT-nO-ZKT" id="Ptg-kX-DzF"/>
                                    <outlet property="characterName" destination="ZU5-sw-9Ae" id="SPJ-Ym-3Y5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="39l-X7-CXM" id="G2R-IK-bQ2"/>
                            <outlet property="delegate" destination="39l-X7-CXM" id="Phi-yM-8Mz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Character List" id="Wlw-pM-bF1">
                        <barButtonItem key="leftBarButtonItem" image="info" id="P1i-zs-kEn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="X4B-y0-lBk" kind="show" id="TJ5-jk-8hD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" id="5AN-Or-WeV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="A6N-Rr-lRo" kind="show" id="LuI-Ti-kRz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="topView" destination="uDs-Gc-F9B" id="eey-zG-O9k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynf-pz-22B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="117.39130434782609"/>
        </scene>
        <!--Character Search-->
        <scene sceneID="cOe-7w-neP">
            <objects>
                <tableViewController id="A6N-Rr-lRo" customClass="CharacterSearchViewController" customModule="MarvelFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7S8-9K-DM1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CharacterSearchCell" rowHeight="88" id="umX-jh-4jJ" customClass="CharacterSearchCell" customModule="MarvelFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umX-jh-4jJ" id="bkc-jv-JGQ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_search" translatesAutoresizingMaskIntoConstraints="NO" id="32p-Ms-EHH">
                                            <rect key="frame" x="8" y="8" width="54" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="32p-Ms-EHH" secondAttribute="height" multiplier="54:71" id="1n6-sG-QN5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="scj-xc-ZJc">
                                            <rect key="frame" x="70" y="8" width="264" height="71"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="32p-Ms-EHH" firstAttribute="top" secondItem="bkc-jv-JGQ" secondAttribute="top" constant="8" id="1Sc-mW-aDy"/>
                                        <constraint firstItem="32p-Ms-EHH" firstAttribute="leading" secondItem="bkc-jv-JGQ" secondAttribute="leading" constant="8" id="AC6-KO-AfH"/>
                                        <constraint firstItem="scj-xc-ZJc" firstAttribute="top" secondItem="bkc-jv-JGQ" secondAttribute="top" constant="8" id="BMA-X0-LVv"/>
                                        <constraint firstAttribute="trailing" secondItem="scj-xc-ZJc" secondAttribute="trailing" constant="8" id="FMA-by-bkH"/>
                                        <constraint firstItem="32p-Ms-EHH" firstAttribute="centerY" secondItem="bkc-jv-JGQ" secondAttribute="centerY" id="Z1Z-n4-25t"/>
                                        <constraint firstAttribute="bottom" secondItem="scj-xc-ZJc" secondAttribute="bottom" constant="8" id="epM-XX-CJD"/>
                                        <constraint firstItem="scj-xc-ZJc" firstAttribute="leading" secondItem="32p-Ms-EHH" secondAttribute="trailing" constant="8" id="jQA-kR-YpS"/>
                                        <constraint firstAttribute="bottom" secondItem="32p-Ms-EHH" secondAttribute="bottom" constant="8" id="qz1-Yq-fd3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImage" destination="32p-Ms-EHH" id="bvA-rD-chx"/>
                                    <outlet property="characterName" destination="scj-xc-ZJc" id="vV1-MV-Zq7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterNotFoundCell" textLabel="s3H-p2-b06" rowHeight="88" style="IBUITableViewCellStyleDefault" id="sUG-JU-EI7" customClass="CharacterSearchCell" customModule="MarvelFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sUG-JU-EI7" id="qbE-in-iWP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s3H-p2-b06">
                                            <rect key="frame" x="15" y="0.0" width="345" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A6N-Rr-lRo" id="IVf-Lp-J96"/>
                            <outlet property="delegate" destination="A6N-Rr-lRo" id="yRx-za-00O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Character Search" id="9wZ-f9-pAD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlU-AW-E1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9a-hc-4Fq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwO-3o-OIx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="rM8-fh-jYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.094117647058823528" green="0.51764705882352935" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="39l-X7-CXM" kind="relationship" relationship="rootViewController" id="28k-0T-KAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn8-Kd-yZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="25" height="25"/>
        <image name="linkedin_color" width="96" height="96"/>
        <image name="marvelfinder" width="300" height="300"/>
        <image name="placeholder_list" width="375" height="180"/>
        <image name="placeholder_search" width="54" height="71"/>
        <image name="search" width="25" height="25"/>
    </resources>
</document>
