<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hwO-3o-OIx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List-->
        <scene sceneID="Ypg-VB-zeU">
            <objects>
                <tableViewController id="39l-X7-CXM" customClass="CharacterListViewController" customModule="MarvelFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nLc-gn-2gJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CharacterListCell" rowHeight="185" id="xq5-aY-SZF" customClass="CharacterListCell" customModule="MarvelFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xq5-aY-SZF" id="tSh-WZ-f6U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0TT-nO-ZKT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ns-Ea-aLD">
                                            <rect key="frame" x="0.0" y="142" width="375" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZU5-sw-9Ae">
                                                    <rect key="frame" x="16" y="9" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88627450980392153" green="0.21176470588235294" blue="0.21176470588235294" alpha="0.60273972602739723" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZU5-sw-9Ae" firstAttribute="leading" secondItem="3Ns-Ea-aLD" secondAttribute="leading" constant="16" id="1SF-KV-7OQ"/>
                                                <constraint firstItem="ZU5-sw-9Ae" firstAttribute="top" secondItem="3Ns-Ea-aLD" secondAttribute="top" constant="9" id="Dwv-65-rYA"/>
                                                <constraint firstItem="ZU5-sw-9Ae" firstAttribute="centerX" secondItem="3Ns-Ea-aLD" secondAttribute="centerX" id="KOu-F7-4sp"/>
                                                <constraint firstItem="ZU5-sw-9Ae" firstAttribute="centerY" secondItem="3Ns-Ea-aLD" secondAttribute="centerY" id="eQ6-Pc-kbR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Ns-Ea-aLD" secondAttribute="bottom" constant="-4" id="D7z-65-3ho"/>
                                        <constraint firstItem="0TT-nO-ZKT" firstAttribute="top" secondItem="tSh-WZ-f6U" secondAttribute="top" id="DfQ-7O-Z7G"/>
                                        <constraint firstItem="0TT-nO-ZKT" firstAttribute="bottom" secondItem="3Ns-Ea-aLD" secondAttribute="bottom" id="Din-xJ-Kdt"/>
                                        <constraint firstItem="0TT-nO-ZKT" firstAttribute="trailing" secondItem="3Ns-Ea-aLD" secondAttribute="trailing" id="bvH-8u-Y3P"/>
                                        <constraint firstAttribute="trailing" secondItem="0TT-nO-ZKT" secondAttribute="trailing" id="c6O-OH-d52"/>
                                        <constraint firstItem="0TT-nO-ZKT" firstAttribute="leading" secondItem="tSh-WZ-f6U" secondAttribute="leading" id="iAD-HL-orP"/>
                                        <constraint firstItem="0TT-nO-ZKT" firstAttribute="leading" secondItem="3Ns-Ea-aLD" secondAttribute="leading" id="j0m-yw-OG4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImage" destination="0TT-nO-ZKT" id="Ptg-kX-DzF"/>
                                    <outlet property="characterName" destination="ZU5-sw-9Ae" id="SPJ-Ym-3Y5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="39l-X7-CXM" id="G2R-IK-bQ2"/>
                            <outlet property="delegate" destination="39l-X7-CXM" id="Phi-yM-8Mz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Character List" id="Wlw-pM-bF1">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="P1i-zs-kEn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="5AN-Or-WeV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="A6N-Rr-lRo" kind="show" id="LuI-Ti-kRz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynf-pz-22B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="118.29085457271366"/>
        </scene>
        <!--Character Search-->
        <scene sceneID="cOe-7w-neP">
            <objects>
                <tableViewController id="A6N-Rr-lRo" customClass="CharacterSearchViewController" customModule="MarvelFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7S8-9K-DM1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterSearchCell" rowHeight="88" id="umX-jh-4jJ" customClass="CharacterSearchCell" customModule="MarvelFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umX-jh-4jJ" id="bkc-jv-JGQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32p-Ms-EHH">
                                            <rect key="frame" x="8" y="8" width="54" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="32p-Ms-EHH" secondAttribute="height" multiplier="54:71" id="1n6-sG-QN5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="scj-xc-ZJc">
                                            <rect key="frame" x="70" y="8" width="297" height="71"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="32p-Ms-EHH" firstAttribute="top" secondItem="bkc-jv-JGQ" secondAttribute="top" constant="8" id="1Sc-mW-aDy"/>
                                        <constraint firstItem="32p-Ms-EHH" firstAttribute="leading" secondItem="bkc-jv-JGQ" secondAttribute="leading" constant="8" id="AC6-KO-AfH"/>
                                        <constraint firstItem="scj-xc-ZJc" firstAttribute="top" secondItem="bkc-jv-JGQ" secondAttribute="top" constant="8" id="BMA-X0-LVv"/>
                                        <constraint firstAttribute="trailing" secondItem="scj-xc-ZJc" secondAttribute="trailing" constant="8" id="FMA-by-bkH"/>
                                        <constraint firstItem="32p-Ms-EHH" firstAttribute="centerY" secondItem="bkc-jv-JGQ" secondAttribute="centerY" id="Z1Z-n4-25t"/>
                                        <constraint firstAttribute="bottom" secondItem="scj-xc-ZJc" secondAttribute="bottom" constant="8" id="epM-XX-CJD"/>
                                        <constraint firstItem="scj-xc-ZJc" firstAttribute="leading" secondItem="32p-Ms-EHH" secondAttribute="trailing" constant="8" id="jQA-kR-YpS"/>
                                        <constraint firstAttribute="bottom" secondItem="32p-Ms-EHH" secondAttribute="bottom" constant="8" id="qz1-Yq-fd3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImage" destination="32p-Ms-EHH" id="bvA-rD-chx"/>
                                    <outlet property="characterName" destination="scj-xc-ZJc" id="vV1-MV-Zq7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A6N-Rr-lRo" id="IVf-Lp-J96"/>
                            <outlet property="delegate" destination="A6N-Rr-lRo" id="yRx-za-00O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Character Search" id="9wZ-f9-pAD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlU-AW-E1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9a-hc-4Fq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwO-3o-OIx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="rM8-fh-jYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88627450980392153" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="39l-X7-CXM" kind="relationship" relationship="rootViewController" id="28k-0T-KAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn8-Kd-yZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
